// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		D118C7B527E10EE200332FB0 /* NearbyPlaces.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D118C7B427E10EE200332FB0 /* NearbyPlaces.framework */; };
		D118C7B627E10EE200332FB0 /* NearbyPlaces.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D118C7B427E10EE200332FB0 /* NearbyPlaces.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		D1785C9327E31E7900A4A879 /* PlaceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1785C9227E31E7900A4A879 /* PlaceCell.swift */; };
		D1785C9527E31FE700A4A879 /* PlacesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1785C9427E31FE700A4A879 /* PlacesView.swift */; };
		D1ADA43227E10C19005E4288 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1ADA43127E10C19005E4288 /* AppDelegate.swift */; };
		D1ADA43427E10C19005E4288 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1ADA43327E10C19005E4288 /* SceneDelegate.swift */; };
		D1ADA43627E10C19005E4288 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1ADA43527E10C19005E4288 /* ViewController.swift */; };
		D1ADA43B27E10C19005E4288 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D1ADA43A27E10C19005E4288 /* Assets.xcassets */; };
		D1ADA43E27E10C19005E4288 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1ADA43C27E10C19005E4288 /* LaunchScreen.storyboard */; };
		D1B3130E27E257C500221057 /* PlacesTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1B3130D27E257C500221057 /* PlacesTableView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		D118C7B727E10EE200332FB0 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				D118C7B627E10EE200332FB0 /* NearbyPlaces.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D118C7B427E10EE200332FB0 /* NearbyPlaces.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = NearbyPlaces.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D1785C9227E31E7900A4A879 /* PlaceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceCell.swift; sourceTree = "<group>"; };
		D1785C9427E31FE700A4A879 /* PlacesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesView.swift; sourceTree = "<group>"; };
		D1ADA42E27E10C19005E4288 /* NearbyPlacesApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NearbyPlacesApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D1ADA43127E10C19005E4288 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D1ADA43327E10C19005E4288 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D1ADA43527E10C19005E4288 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D1ADA43A27E10C19005E4288 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D1ADA43D27E10C19005E4288 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D1ADA43F27E10C19005E4288 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D1B3130D27E257C500221057 /* PlacesTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesTableView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D1ADA42B27E10C19005E4288 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D118C7B527E10EE200332FB0 /* NearbyPlaces.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D118C7B327E10EE200332FB0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D118C7B427E10EE200332FB0 /* NearbyPlaces.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D1785C9127E31E3500A4A879 /* PlacesTable */ = {
			isa = PBXGroup;
			children = (
				D1B3130D27E257C500221057 /* PlacesTableView.swift */,
				D1785C9227E31E7900A4A879 /* PlaceCell.swift */,
				D1785C9427E31FE700A4A879 /* PlacesView.swift */,
			);
			path = PlacesTable;
			sourceTree = "<group>";
		};
		D1ADA42527E10C19005E4288 = {
			isa = PBXGroup;
			children = (
				D1ADA43027E10C19005E4288 /* NearbyPlacesApp */,
				D1ADA42F27E10C19005E4288 /* Products */,
				D118C7B327E10EE200332FB0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D1ADA42F27E10C19005E4288 /* Products */ = {
			isa = PBXGroup;
			children = (
				D1ADA42E27E10C19005E4288 /* NearbyPlacesApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D1ADA43027E10C19005E4288 /* NearbyPlacesApp */ = {
			isa = PBXGroup;
			children = (
				D1785C9127E31E3500A4A879 /* PlacesTable */,
				D1ADA43127E10C19005E4288 /* AppDelegate.swift */,
				D1ADA43327E10C19005E4288 /* SceneDelegate.swift */,
				D1ADA43527E10C19005E4288 /* ViewController.swift */,
				D1ADA43A27E10C19005E4288 /* Assets.xcassets */,
				D1ADA43C27E10C19005E4288 /* LaunchScreen.storyboard */,
				D1ADA43F27E10C19005E4288 /* Info.plist */,
			);
			path = NearbyPlacesApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D1ADA42D27E10C19005E4288 /* NearbyPlacesApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D1ADA44227E10C19005E4288 /* Build configuration list for PBXNativeTarget "NearbyPlacesApp" */;
			buildPhases = (
				D1ADA42A27E10C19005E4288 /* Sources */,
				D1ADA42B27E10C19005E4288 /* Frameworks */,
				D1ADA42C27E10C19005E4288 /* Resources */,
				D118C7B727E10EE200332FB0 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NearbyPlacesApp;
			productName = NearbyPlacesApp;
			productReference = D1ADA42E27E10C19005E4288 /* NearbyPlacesApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D1ADA42627E10C19005E4288 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					D1ADA42D27E10C19005E4288 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = D1ADA42927E10C19005E4288 /* Build configuration list for PBXProject "NearbyPlacesApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D1ADA42527E10C19005E4288;
			productRefGroup = D1ADA42F27E10C19005E4288 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D1ADA42D27E10C19005E4288 /* NearbyPlacesApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D1ADA42C27E10C19005E4288 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1ADA43E27E10C19005E4288 /* LaunchScreen.storyboard in Resources */,
				D1ADA43B27E10C19005E4288 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D1ADA42A27E10C19005E4288 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1785C9527E31FE700A4A879 /* PlacesView.swift in Sources */,
				D1ADA43627E10C19005E4288 /* ViewController.swift in Sources */,
				D1785C9327E31E7900A4A879 /* PlaceCell.swift in Sources */,
				D1ADA43227E10C19005E4288 /* AppDelegate.swift in Sources */,
				D1B3130E27E257C500221057 /* PlacesTableView.swift in Sources */,
				D1ADA43427E10C19005E4288 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D1ADA43C27E10C19005E4288 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D1ADA43D27E10C19005E4288 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D1ADA44027E10C19005E4288 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D1ADA44127E10C19005E4288 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D1ADA44327E10C19005E4288 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7M6J53A5G6;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NearbyPlacesApp/Info.plist;
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "The app uses location";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "The app uses location";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = my.company.NearbyPlacesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D1ADA44427E10C19005E4288 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7M6J53A5G6;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NearbyPlacesApp/Info.plist;
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "The app uses location";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "The app uses location";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = my.company.NearbyPlacesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D1ADA42927E10C19005E4288 /* Build configuration list for PBXProject "NearbyPlacesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1ADA44027E10C19005E4288 /* Debug */,
				D1ADA44127E10C19005E4288 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D1ADA44227E10C19005E4288 /* Build configuration list for PBXNativeTarget "NearbyPlacesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1ADA44327E10C19005E4288 /* Debug */,
				D1ADA44427E10C19005E4288 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D1ADA42627E10C19005E4288 /* Project object */;
}
